.container-fluid
  .row
    .col-md-4.col-md-offset-4.text-center
      h1 Us


  .row
    .col-md-6.col-md-offset-3.text-center
      h5.italics We are a consulting service that helps you to develop an amazing VR experience with your app/service.
