.container-fluid
  .row
    .col-md-4.col-md-offset-4.text-center
      h1 About Us


  .row
    .col-md-6.col-md-offset-3.text-center
      h5 We are a consulting service that strives to help you develop an amazing VR experience with your app/service.
