div#impress

  div.row#book-navigation.book-navigation.step.slide data-x="0" data-y="0"
    a href="#history"
      div.six.offset-by-three.center.radius.panel History
    a href="#philosophy"
      div.six.offset-by-three.center.radius.panel Philosophy
    a href="#biography"
      div.six.offset-by-three.center.radius.panel Biography
    a href="#literature"
      div.six.offset-by-three.center.radius.panel Literature

  div#history.step.slide data-x="-1250" data-y="1300" data-rotate="90"
    div.row
      div.two.offset-by-three history is here
    div.row
      div.two hello there
      div.three asdfasdfhistory is here
      div.two history is here
      div.two.offset-by-one history is here
      div.two history is here      div.two hello there
      div.three asdfasdfhistory is here
      div.two history is here
      div.two.offset-by-one history is here
      div.two history is here

  div#philosophy.step.slide data-x="-1450" data-scale="10" data-y="-1900" data-rotate="-90"
    div philosophy stuff

  div#biography.step.slide data-x="1250" data-y="1300" data-rotate="40"
    div list of people

  div#literature.step.slide data-x="1450" data-y="-1900" data-rotate="270"
    div shakespeare to tolstoy

