
div.fallback-message.twelve.center
  p Your browser doesn't support impress.js

div.row.book-navigation
  a
    div.six.offset-by-three.center.radius.panel History
  a
    div.six.offset-by-three.center.radius.panel Philosophy
  a
    div.six.offset-by-three.center.radius.panel Biography
  a
    div.six.offset-by-three.center.radius.panel Literature

