div#impress

  div.row.book-navigation.step.slide data-x="-1000" data-y="-1500"
    a href="#history"
      div.six.offset-by-three.center.radius.panel History
    a
      div.six.offset-by-three.center.radius.panel Philosophy
    a
      div.six.offset-by-three.center.radius.panel Biography
    a
      div.six.offset-by-three.center.radius.panel Literature

  div#history.step.slide data-x="850" data-y="3000" data-rotate="90" data-scale="5"
    div hello there buddy