div.row.center
  h3.twelve.columns Icons Made in CSS

div.row
  div.sword.centered.columns
    div.main
    div.handle
    div.handle-cover
    div.blade
    div.switch-white
    div.switch-black

   

     