div.row.center
  h3.twelve.columns.icon-title Icons Made in CSS

div.slideshow

  div.row.lightsaber
    div.sword.columns
      div.main
      div.handle
      div.handle-cover
      div.blade
      div.switch-white
      div.switch-black

  div.the-whale
    div.portrait
      div.body

      div.tail
      div.horn
        div.horn-line-1
        div.horn-line-2
        div.horn-line-3
        div.horn-line-4
        div.horn-line-5
      div.tail-offset
          div.tail-offset-1
          div.tail-offset-2
          div.tail-offset-3
          div.tail-offset-4
      div.eye
      div.mouth
      div.flipper-1
      div.flipper-2
      div.eye-offset
      div.tail-offset-5
      div.body-adjust
      div.body-adjust-2
      div.body-adjust-3
      div.body-adjust-4
    div.surface
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
      div.wave
    div.surface-2
    div.logo Wintria

    div.bubble
    div.bubble
    div.bubble

   

     