.container-fluid#home-page
  .row#intro-section
    .col-md-4.col-md-offset-4.text-center
      h1 Head Labs

    .col-md-4.col-md-offset-4.text-center
      h5.italics We merge the real world with the VR world.

    .col-md-4.col-md-offset-4.text-center
      a href="/projects"
        button.btn.btn-danger.btn-lg Find Out More

      br
      br
