#home-page
  .mdl-grid
    .mdl-cell.mdl-cell--3-col
    .mdl-cell.mdl-cell--6-col.mdl-typography--text-center
      h1.mdl-typography--display-4.mdl-color-text--grey-600 Headlabs
      br
    .mdl-cell.mdl-cell--3-col

    .mdl-cell.mdl-cell--3-col

    .mdl-cell.mdl-cell--6-col.mdl-typography--text-center
      h3.mdl-typography--display-2.mdl-color-text--grey-600 We Merge Virtual Reality
      //div.divider
      h3.mdl-typography--display-2.mdl-color-text--grey-600 With The Real World

    //.mdl-cell.mdl-cell--6-col style="text-align:center"

      .demo-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          h2.mdl-card__title-text Welcome


        .mdl-card__supporting-text We Merge

        .mdl-card__actions.mdl-card--border
          a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect    Get Started

        .mdl-card__menu
          button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
            i.material-icons share
