.container-fluid
  .row
    .col-md-4.col-md-offset-4.text-center
      h1 Head Labs

  .row
    .col-md-4.col-md-offset-4.text-center
      h5 We merge the real world with the VR world.


  br
  br
  .row
    .col-md-4.col-md-offset-4.text-center
      a href="/about-us"
        button.btn.btn-primary.btn-lg Find Out More
