doctype html
html
  head
    meta charset="utf-8"
    title Jason Tanner

	link rel="stylesheet" media="screen, projection" href="/stylesheets/foundation.css"
	link rel="stylesheet" media="screen, projection" href="/stylesheets/index.css"
	link rel="stylesheet" media="screen, projection" href="/stylesheets/icon.css"
	link rel="stylesheet" media="screen, projection" href="/stylesheets/squarewhale.css"
	link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'
	link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body.impress-not-supported
	div.wrapper
      div.header.header-box
        div.row.center
          div.twelve.columns
            h2.title Jason Tanner
          div.twelve.columns
  	        p.quote "No man is invincible, and therefore no man can fully understand that which would make him invincible" -Miyamoto Musashi
      == yield

      div.push  	    

    footer.row.footer
      dl.sub-nav.eight.center.centered.columns
        dd
          a href="/" Me
        dd
          a href="/skills" Skills
        dd
          a href="/read" Read/Studied
        dd
          a href="/misc" Misc/Contact  

    <script src="/javascripts/jquery.js" type="text/javascript"></script>
    <script src="/javascripts/foundation.min.js" type="text/javascript"></script>
    <script src="/javascripts/reveal.js" type="text/javascript"></script>
    <script src="/javascripts/cycle.js" type="text/javascript"></script>
    <script src="javascripts/impress.js"></script>
    <script>$(document).ready(function() { impress().init(); });</script>
    <script src="/javascripts/moustache.js" type="text/javascript"></script>
    <script src="/javascripts/index.js" type="text/javascript"></script>