doctype html
html
  head
    meta charset="utf-8"
    title Jason Tanner
	<script src="/javascripts/jquery.js" type="text/javascript"></script> 
	<script src="/javascripts/foundation.min.js" type="text/javascript"></script> 
	<script src="/javascripts/reveal.js" type="text/javascript"></script> 
	link rel="stylesheet" media="screen, projection" href="/stylesheets/foundation.min.css"
	link rel="stylesheet" media="screen, projection" href="/stylesheets/index.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
	div.wrapper
      div.row.center
        div.twelve.columns
          h1.title Jason Tanner
        div.twelve.columns
  	      p.quote "No man is invincible, and therefore no man can fully understand that which would make him invincible" -Miyamoto Musashi
  	      hr 
      == yield

      div.push  	    

    footer.row.footer.center
      dl.sub-nav.four.columns.offset-by-four
        dd.active
          a href="/" Me
        dd
          a href="/skills" Skills
        dd
          a href="/read" Read/Studied

	<script src="/javascripts/index.js" type="text/javascript"></script> 