doctype html
html
  head
    meta charset="utf-8"
    title Jason Tanner
	<script src="/javascripts/jquery.js" type="text/javascript"></script> 
	<script src="/javascripts/foundation.min.js" type="text/javascript"></script> 
	<script src="/javascripts/reveal.js" type="text/javascript"></script> 
	link rel="stylesheet" media="screen, projection" href="/stylesheets/foundation.min.css"
	link rel="stylesheet" media="screen, projection" href="/stylesheets/index.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
	<script src="/javascripts/index.js" type="text/javascript"></script> 