doctype html
html
  head
    meta charset="utf-8"

    - ['main'].each do |file_name|
      link href="/stylesheets/#{file_name}.css" media="all" rel="stylesheet"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield


    - ['main.js'].each do |file_name|
      script src="/javascripts/#{file_name}"
