div#impress

  div.row.center#more-section-one.step.slide data-x="0" data-y="0"

    div.row.center
      a.two.columns.offset-by-ten.misc-button href="#more-section-two"
        i.foundicon-right-arrow

    div.four.columns
      h4 Peers and Mentors
      ul
        li
          a href="http://paulocoelho.com/" Paulo Coelho
        li
          a href="http://www.powerseductionandwar.com" Robert Greene
        li
          a href="http://www.codelucas.com" CodeLucas
        li
          a href="http://www.xingzhou.me/" Xing Zhou



    div.four.columns
      h4 Useless Talents and Odd Titles
      ul
        li Graduated B.A. with Cum Laude
        li Lt. Colonel, Aide de Camp, Governor's Staff of Georgia
        li Level One Certified CrossFit Gymnastics, and Olympic Weightlifting Trainer Certification

    div.four.columns
      h4 Contact Me
      ul
        li
          a href="mailto:jasontanner328@gmail.com"
            div Email Me
            i.foundicon-mail.icon-medium-size
        li
          a href="https://plus.google.com/112921165157056467612/posts/p/pub"
            div Google+
            i.social.foundicon-google-plus.icon-medium-size
        li
          a href="https://github.com/thejourneydude"
            div Github
            i.social.foundicon-github.icon-medium-size






  div.row.center.step.slide#more-section-two data-x="10000" data-scale="7" data-y="10000"
    div.row.center
      a.two.columns.misc-button href="#more-section-one"
        i.foundicon-left-arrow

    div.six.centered.columns
      h4 Languages/Tools I Know
      ul
        li PHP
        li RSpec/Capybara/Jasmine
        li Sinatra - A Ruby Framework
        li MongoMapper for MongoDB
        li Twitter Bootstrap/Zurb Foundation
        li Slim Template Engine
        li LESS/SASS
        li Impress JS
        li RubyMine
