div.row.center.misc-box

  div.four.columns
    h4 Peers and Mentors
    ul
      li 
        a href="http://www.codelucas.com" CodeLucas
      li
        a href="http://www.xingzhou.me/" Xing Zhou
      li 
        a href="http://www.powerseductionandwar.com" Robert Greene
      li
      	a href="http://paulocoelho.com/" Paulo Coelho
      
  div.four.columns
    h4 Useless Talents and Odd Titles
    ul
      li Graduated B.A. with Cum Laude
      li Lt. Colonel, Aide de Camp, Governor's Staff of Georgia
      li Level One Certified CrossFit Gymnastics, and Olympic Weightlifting Trainer Certification

  div.four.columns
  	h4 Contact Me
  	ul
  	  li 
  	    a href="mailto:jasontanner328@gmail.com" Email Me
  	  li 
  	    a href="https://plus.google.com/112921165157056467612/posts/p/pub" Google+
  	  li 
  	    a href="https://github.com/thejourneydude" Github
  	        
