.container-fluid
  .row
    .col-md-12
      h1.text-center Projects

      .row
        .col-md-4.text-center
          h5 UI/UX Consulting
          button.btn.btn-danger.btn-lg Visit

        .col-md-4.text-center
          h5 Job Board
          button.btn.btn-danger.btn-lg Visit

        .col-md-4.text-center
          h5 Best Practices Guide
          button.btn.btn-danger.btn-lg Visit
