div.row    
  table.columns.three    												
    tr
	  td 
        a href="#" data-reveal-id="alchemist" The Alchemist    	
	tr
	  td 
	    a href="#" data-reveal-id="peloponnesian" History of the Peloponessian War
	tr
	  td 
	    a href="#" data-reveal-id="manssearch" Man's Search For Meaning
	tr
	  td 
	    a href="#" data-reveal-id="meditations" Meditations
	tr
	  td
		a href="#" data-reveal-id="endersgame" Ender's Game	
	tr
	  td
	    a href="#" data-reveal-id="metamorphoses" Metamorphoses
	tr
	  td The 50th Law
	tr
	  td Tao Te Ching
	tr
	  td Maxims
	tr
	  td Anna Karenina
	tr
	  td War and Peace
	tr
	  td Mirage
		    									
  table.columns.three		
    tr    												
      td First Gentleman of the Bedchamber
    tr
      td Goodbye to All That
    tr
      td The Art of Worldly Wisdom
    tr
      td How We Survived Communism<br> and Even Laughed
    tr
      td Freakonomics
    tr
      td The Book of Five Rings
    tr
      td The Wealth of Nations
    tr
      td Catch-22
    tr
      td The Hobbit
    tr
      td The Things They Carried
    tr
      td Evita
    tr
      td The Life of Charlemagne
    										
  table.columns.three
	tr    												
      td Pimp
    tr
      td Storm of Steel
    tr
      td The Idiot
    tr
      td Political Warfare
    tr
      td Thriving on Chaos
    tr
      td Boyd
    tr
      td Band of Brothers
    tr
      td Captured
    tr
      td Environmental Inequalities
    tr
      td Hitler's Army
    tr
      td Voices of Protest
    tr
      td The Dust Bowl    																
   											
  table.columns.three
    tr    												
      td Genghis Khan and the<br> Making of the Modern World
    tr
      td China Shakes the World
    tr
      td Getting it Wrong
    tr
      td The Organic Machine
    tr
      td Changes in the Past
    tr
      td Separate Pasts
    tr
      td All Shook Up
    tr
      td The Kennedy Obsession
    tr
      td Taken Hostage
    tr
      td Prisoner's Dilemma
    tr
      td How the Mind Works
    tr
      td Fight Club
           
div#alchemist.reveal-modal.large
  a.close-reveal-modal &#215;
  div The Alchemist Paulo Coelho
  p "What's the world's greatest lie?" the boy asked, completely surprised. "It's this: that at a certain point in our lives, we lose control of what's happening to us, and our lives become controlled by fate. That's the world's greatest lie." -Page 18
  p The secret of happiness is to see all the marvels of the world, and never to forget the drops of oil on the spoon. -Page 32
  p Making a decision was only the beginning of things. When someone makes a decision, he is really diving into a strong current that will carry him to places he had never dreamed of when he first made the decision. -Page 68
  p "Where ever your heart is, that is where you'll find your treasure." -Page 128
  p Tell your heart that the fear of suffering is worse than the suffering itself. And that no heart has ever suffered when it goes in search of its dreams. -Page 130
  p There is only one thing that makes a dream impossible to achieve: the fear of failure. -Page 141


div#peloponnesian.reveal-modal.large
  a.close-reveal-modal &#215;
  div The History of the Peloponnesian War Thucydides
  p Again, wherever there were tyrants, their habit of providing simply for themselves, of looking solely to their personal comfort and family aggrandisement, made safety the great aim of their policy, and prevented anything great proceeding from them; though they would each have their affairs with their immediate neighbours. -Page 8
  p What they did was the very contrary, allowing private ambitions and private interests, in matters apparently quite foreign to the war, to lead them into projects unjust both to themselves and to their allies - projects whose success would only conduce to the honour and advantage of private persons, and whose failure entailed certain disaster on the country in the war. -Page 96
  p I think the two things most opposed to good counsel are haste and passion; haste usually goes hand in hand with folly, passion with coarseness and narrowness of mind. -Page 136
  p But that levity, sobriety, and deliberate judgment are strongest when united, and that, by sinking into inaction, the city, like everything else, will wear itself out, and its skill in everything decay; while each fresh struggle will give it fresh experience, and make it more used to defend itself not in word but in deed. -Page 284							

div#manssearch.reveal-modal.large
  a.close-reveal-modal &#215;
  div Man's Search for Meaning Viktor E. Frankl
  p Forces beyond your control can take away everything you possess except one thing, your freedom to choose how you will respond to the situation. -Page X</p>
  p That truth - that love is the ultimate and the highest goal to which man can aspire. Then I grasped the meaning of the greatest secret that human poetry and human thought and belief have to impart: The salvation of man is through love and in love. -Page 37</p>
  p The Latin word finis has two meanings: the end or the finish, and a goal to reach. A man who could not see the end of his "provisional existence" was not abel to aim at an ultimate goal in life. He ceased living for the furture, in contrast to a man in normal life. -Page 70</p>
  p What man actually needs is not a tensionless state but rather the striving and strugling for a worthwhile goal, a freely chosen task. What he needs is not the discharge of tension at any cost but the call of a potential meaning waiting to be fulfilled by him. -Page 105</p>
  p Happiness cannot be pursued; it must ensue. One must have a reason to "be happy." -Page 138</p>
  p Man is ultimately self determining. What he becomes-within the limits of endowment and environment-he has made out of himself. -Page 160</p>
		

div#meditations.reveal-modal.large
  a.close-reveal-modal &#215;
  div Meditations Marcus Aurelius
  p Not to be driven this way and that, but always to behave with justice and see things as they are. -Page 42</p>
  p Time is a river, a violent current of events, glimpsed once and already carried past us, and another follows and is gone. -Page 46</p>
  p Remember: Matter. How tiny your share of it. Time. How brief and fleeting your allotment of it. Fate. How small a role you play in it. -Page 61</p>
  p The best revenge is not to be like that. -Page 69</p>
  p Alexander the Great and his mule driver both died and the same thing happened to both. They were absorbed alike into the life force of the world, or dissolved alike into atoms. -Page 74</p>
  p Evil: the same old thing. No matter what happens, keep this in mind: It's the same old thing, from one end of the world to the other. It fills the history books, ancient and modern, and the cities, and houses too. Nothing new at all. Familiar, transient. -Page 85</p>
  p To stop talking about what the good man is like, and just be one. -Page 137</p>
		

div#endersgame.reveal-modal.large
  a.close-reveal-modal &#215;
  div Ender's Game Orson Scott Caro
  p It isn't what he did, Mrs. Wiggin. It's why. -Page 19
  p For a moment it occured to Ender that by letting the others put him in the worst place, he was inviting later bullying. Yet he couldn't very well oust someone else. -Page 38
  p If I'm nobody, then how come you scared to play me two out of three? -Page 47</p>
  p Doesn't that tell you how important it is? That nobody even admits that-oh hell. -Page 109
  p If you try and lose, then it isn't your fault. But if you don't try and we lose, then it's all your fault. -Page 241
  p so the whole war is because we cna't talk to each other. If the other fellow can't tell you his story, you can never be sure he isn't trying to kill you. -Page 253
  p They have a great response time and a lot of firepower, but we have a few advantages, too. Every single one of our ships contains an intelligent human being who's thinking on his own. Every one of us is capable can only come up with one brilliant solution at a time. The buggers think fast, but they aren't smart all over. -Page 271
  p "I've lived too long with pain. I won't know who I am without it." -Page 323
		
div#metamorphoses.reveal-modal.large
  a.close-reveal-modal &#215;
  div Metamorphoses Ovid
  p Love and regal dignity, scarcely the best of friends, are rarely discovered together. -Page 89
  p For weapons he took his iron-tipped spear, his javelin and, more important than all, the courage to wield them. -Page 95
  p Wait for the final day. Call no man happy until he is dead and his body is laid to rest in the grave. -Page 99
  p Medea was quite for a while, as though she were still undecided, keeping them all in suspense while she seemed to be mulling it over. -Page 263
  p "Be brave when your quarry is timid," she said. "It's dangerous to counter boldness with boldness. Take no risks, dear lover, at my expense, or allow yourself to provoke what is well provided with weapons by nature." -Page 409"
  p They chatter in empty ears or pass on stories to others; the fiction grows and detail is added by each new teller. This is the haunt of credulity, irresponsible error, groundless joy, unreasoning panic, impulsive sedition and whispering gossip. rumour herself spies every occurrence on earth, at sea, in the sky; and her scrutiny ranges the universe. -Page 466-467