div#impress

  div.row#book-navigation.book-navigation.step.slide data-x="0" data-y="0"
    a href="#history"
      div.six.offset-by-three.center.radius.panel History
    a href="#philosophy"
      div.six.offset-by-three.center.radius.panel Philosophy
    a href="#biography"
      div.six.offset-by-three.center.radius.panel Biography
    a href="#literature"
      div.six.offset-by-three.center.radius.panel Literature
    a href="#nooks"
      div.six.offset-by-three.center.radius.panel Nooks and Crannies

  div#history.step.slide data-x="-1250" data-y="1300" data-rotate="90"
    div.row.center
      a.one.columns.back-to-book-navigation-button href="#book-navigation" Back

    div.row
      div.twelve.center
        h3 Books of History
    br
    div.row.center.history-books-selection
      a.five.columns href="#" History of the Peloponessian War
      a.two.columns href="#" Mirage
      a.five.columns.end-of-line href="" The Life of Charlemagne

      a.four.columns href="#" Band of Brothers

      a.two.columns href="" Captured
      a.four.columns href="#" Environmental Inequalities
      a.two.columns.end-of-line href="#" Hitler's Army

      a.four.columns href="#" Voices of Protest
      a.three.columns href="#" The Dust Bowl
      a.three.columns href="#" Separate Pasts
      a.two.columns.end-of-line href="#" All Shook Up

      a.nine.columns href="#" Genghis Khan and the Making of the Modern World
      a.three.columns.end-of-line href="#" Taken Hostage

      a.four.columns href="#" Getting it Wrong
      a.four.columns href="#" The Organic Machine
      a.four.columns.end-of-line href="#" Changes in the Past

      a.twelve.columns.end-of-line href="#" Storm of Steel

  div#philosophy.step.slide data-x="-3450"  data-y="-2900" data-rotate="-90"
    div.row.center
      a.one.columns.back-to-book-navigation-button href="#book-navigation" Back

    div.row
      div.twelve.center
        h3 Books of Philosophy
    br
    div.row.center.philosophy-books-selection
      a.four.columns href="#meditations" Meditations
      a.four.columns href="#the-50th-law" The 50th Law
      a.four.columns.end-of-line href="#tao-te-ching" Tao Te Ching

      a.four.columns href="#maxims" Maxims
      a.four.columns href="#art-wisdom" The Art of Worldly Wisdom
      a.four.columns.end-of-line href="#five-rings" The Book of Five Rings

      a.six.columns href="#strat-of-war-33" The 33 Strategies of War
      a.six.columns.end-of-line href="#art-of-war" The Art of War


  div#biography.step.slide data-x="1250" data-y="1300" data-rotate="40"
    div.row.center
      a.one.columns.back-to-book-navigation-button href="#book-navigation" Back

    div.row
      div.twelve.center
        h3 Books of Life and People
    br
    div.row.center.biography-books-selection
      a.six.columns href="#" First Gentleman of the Bedchamber
      a.four.columns href="#" Goodbye to All That
      a.two.columns.end-of-line href="#" Evita

      a.three.columns href="#" Pimp
      a.six.columns href="#" Down These Mean Streets
      a.three.columns.end-of-line href="#" Boyd

      a.twelve.columns.end-of-line href="#" How We Survived Communism and Even Laughed

  div#literature.step.slide data-x="1450" data-y="-1900" data-rotate="270"
    div.row.center
      a.one.columns.back-to-book-navigation-button href="#book-navigation" Back

    div.row
      div.twelve.center
        h3 Books of Literature
    br
    div.row.center.literature-books-selection
      a.four.columns href="#" The Alchemist
      a.four.columns href="#" Ender's Game
      a.four.columns.end-of-line href="#" Metamorphoses

      a.four.columns href="#" Anna Karenina
      a.four.columns href="#" War and Peace
      a.four.columns.end-of-line href="#" The Hobbit

      a.four.columns href="#" The Idiot
      a.four.columns href="#" Fight Club
      a.four.columns.end-of-line href="#" The Fifth Mountain

      a.twelve.columns.end-of-line href="#" I Capture the Castle

  div#nooks.step.slide data-x="450" data-y="-4900" data-rotate="130"
    div.row.center
      a.one.columns.back-to-book-navigation-button href="#book-navigation" Back

    div.row
      div.twelve.center
        h3 Books of Elsewhere
    br
    div.row.center.literature-books-selection
      a.four.columns href="#" Freakonomics
      a.four.columns href="#" The Wealth of Nations
      a.four.columns.end-of-line href="#" The Communist Manifesto

      a.four.columns href="#" How the Mind Works
      a.four.columns href="#" Political Warfare
      a.four.columns.end-of-line href="#" Thriving on Chaos

      a.four.columns href="#" Prisoner's Dilemma
      a.four.columns href="#" The Kennedy Obsession
      a.four.columns.end-of-line href="#" China Shakes the World

      a.four.columns href="#" What Everybody is Saying
      a.four.columns href="#" The Moral Animal
      a.four.columns.end-of-line href="#" Sperm Wars

      a.four.columns href="#" How We Decide
      a.four.columns href="#" The Starfish and the Spider
      a.four.columns.end-of-line href="#" Emotions Revealed





  div#peloponessian.step.slide data-x="2450" data-y="1900" data-rotate="90"
    div.row.center
      a.one.columns.back-to-book-navigation-button href="#book-navigation" Back

    div Quotes coming soon...

  div#mirage.step.slide data-x="2450" data-y="1900" data-rotate="90"
    div.row.center
      a.one.columns.back-to-book-navigation-button href="#book-navigation" Back

    div Quotes coming soon...