a.center href="https://github.com/thejourneydude/seren"
  h3 Serendipity Now
div.row
  div.five.columns.center
    h4.twelve.columns About the Project
    p.twelve.columns Serendipity Now is a resource guide for new-comers to
                     programming. The hopes for the site is to provide info
                     that is not dense nor archaic unlike numerous guides on
                     the internet.

  ul.six.columns.center
    li
      h4 My duties
    li Built the site using Sinatra
    li Created the layout with Slim Template Engine
    li Create the tutorials for the website
