a.center href="https://github.com/thejourneydude/sbmongo"
  h3 Simpleng
div.row
  div.five.columns.center
    h4.twelve.columns About the Project
    p.twelve.columns Simpleng is a project to promote writing clean and
                     understandable English on the internet. This is true
                     in several fields of study, from Law to Computer
                     Science. Simpleng's goal will be to help translate
                     complex and confusing text into a more simplified
                     and easy to understand English language.

  ul.six.columns.center
    li
      h4 My duties
    li Built the back-end framework with Sinatra
    li Handled the interaction with MongoDB and Sinatra with MongoMapper
    li Parsed the data between the views and the controller of Sinatra