div.row.center
  div.three.columns
    h3 Projects
    ul
      li Room and Board A Screenplay
      li Class I Taught on UReddit
      li Wintria  
  div.three.columns
    h3 Learning
  div.three.columns
    h3 Proficient
  div.three.columns
    h3 Expert