div.row.center.skills-box
  div.three.columns
    h3 Projects
    ul
      li Room and Board A Screenplay
      li Class I Taught on UReddit
      li Wintria  
  div.three.columns
    h3 Learning
    ul
      li Italian
      li Ruby/Rails
      li Javascript/jQuery/Angular JS
      li Python
      li Screenplay Writing
  div.three.columns
    h3 Proficient
    ul
      li French
  div.three.columns
    h3 Expert
    ul
      li Acoustic Guitar - Folk Rock/Jam Band