div.row.center.skills-box
  div.three.columns
    h4 Projects
    ul
      li
        a href="/wintria" Wintria
      li
        a href="/icons" CSS Icons
      li
        a href="https://docs.google.com/document/d/1A6_UNzWGfDT9jWN3g7YmlH7ZtQ2LC_w5qATXfBpcpvI/edit" Room and Board A Screenplay
      li 
        a href="http://ureddit.com/class/55764/french-101---beginner-s-french" French Class I Taught on UReddit
      li Craigslist Rails Job Finder   
      li Morse Code Translator
      li Serendipity Now
      li Simpleng
  div.three.columns
    h4 Learning
    h6 (0-500hrs)
    ul
      li Italian
      li Ruby/Rails
      li NodeJS/Angular
      li Python
      li MongoDB/SQL
  div.three.columns
    h4 Proficient
    h6 (500-1500hrs)
    ul
      li HTML/CSS
      li Javascript/jQuery
  div.three.columns
    h4 Expert
    h6 (1500+ hrs)
    ul
      li French
      li Guitar - Folk Rock/Jam Band
      li Research/Creative Writing