div.row.center.skills-box
  div.three.columns
    h4 Projects
    ul
      a href="/wintria"
        li Wintria
      a href="/icons"
        li CSS Icons
      a href="/seren"
        li Serendipity Now
      a href="/simpleng"
        li Simpleng
      a href="https://docs.google.com/document/d/1A6_UNzWGfDT9jWN3g7YmlH7ZtQ2LC_w5qATXfBpcpvI/edit"
        li Room and Board A Screenplay
      a href="http://ureddit.com/class/55764/french-101---beginner-s-french"
        li French Class I Taught on UReddit
      li Craigslist Rails Job Finder
      li Morse Code Translator

  div.three.columns
    h4 Learning
    h6 (0-500hrs)
    ul
      li Italian
      li NodeJS/Angular
      li Python
      li MongoDB/PostgreSQL
      li CoffeeScript
  div.three.columns
    h4 Proficient
    h6 (500-1500hrs)
    ul
      li HTML/CSS
      li Javascript/jQuery
      li Ruby/Rails
      li MySQL
  div.three.columns
    h4 Expert
    h6 (1500+ hrs)
    ul
      li French
      li Guitar - Folk Rock/Jam Band
      li Research/Creative Writing