div.row.center.skills-box
  div.three.columns
    h4 Projects
    ul
      li 
        a href="https://docs.google.com/document/d/1A6_UNzWGfDT9jWN3g7YmlH7ZtQ2LC_w5qATXfBpcpvI/edit" Room and Board A Screenplay
      li 
        a href="http://ureddit.com/class/55764/french-101---beginner-s-french" FR Class I Taught on UReddit
      li 
        a href="http://wintria.com" Wintria
      li Craigslist Rails Job Finder   
      li Morse Code Translator
      li Serendipity Now       
  div.three.columns
    h4 Learning
    h6 (0-500hrs)
    ul
      li Italian
      li Ruby/Rails
      li Javascript/Angular JS
      li Python
      li PHP/SQL
      li Screenplay Writing
  div.three.columns
    h4 Proficient
    h6 (500-1000hrs)
    ul
      li French
      li HTML/CSS
      li jQuery
  div.three.columns
    h4 Expert
    h6 (1000+ hrs)
    ul
      li Acoustic Guitar - Folk Rock/Jam Band