div.row.center
  div.twelve.columns
    h1.title Jason Tanner
  div.twelve.columns
  	h3.quote
  	  small A quote here.

div.row
  div.four.columns.offset-by-four.center.intro
    p I'm an autodidact. One of those people who enjoys trying new things, failing, then learning all I can in the process. Click a button below to find out more about what I do.
  	    
div.row
  dl.sub-nav
    dd
      a href="#" Me
    dd.active
      a href="#" Skills
    dd
      a href="#" Read/Studied

