h3.center Wintria
div.row
  div.five.columns.center 
    h4.twelve.columns About the Project
    p.twelve.columns Wintria is the first major project 
                     I developed alongside my friend and programmer Lucas Ou Yang.
                     The site was developed with <b>Django</b> on the backend and <b>Twitter
                     Bootstrap</b> on the front end. 
  ul.six.columns.center
    li 
      h4 Things I Did
    li jQuery
    li HTML/CSS
    li Python Crawlers using Beautiful Soup
