a.center href="http://www.wintria.com"
  h3 Wintria
div.row
  div.five.columns.center 
    h4.twelve.columns About the Project
    p.twelve.columns Wintria is the first major project 
                     I developed alongside my friend and programmer Lucas Ou Yang.
                     The site was developed with Django on the backend and Twitter
                     Bootstrap/JS/jQuery on the front end.
  ul.six.columns.center
    li 
      h4 Things I Did
    li jQuery
    li HTML/CSS
    li Bootstrap Integration
    li Python Crawlers using the Beautiful Soup Library
