h3.center Wintria
div.row
  p.six.columns Wintria is one of my first major projects I was involved in.
  ul.six.columns
    li jQuery
    li HTML/CSS
    li Python Crawlers using Beautiful Soup
    li Twitter Bootstrap